server {
    listen 8000;
    server_name _;

    access_log /var/log/nginx/www.access.log main;
    error_log  /var/log/nginx/www.error.log;

    root  /var/www/html;
    index  index.html index.htm;

    location / {
        proxy_set_header X-Forwarded-for $remote_addr;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass 172.23.0.10:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_intercept_errors on;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
